Build docker lambda, command line

$ docker build --file=./Dockerfiles/lambda/Dockerfile .

Step 7/16 : RUN pip install keras
 ---> Running in fdf0db17fb6e
Collecting keras
  Downloading Keras-2.4.3-py2.py3-none-any.whl (36 kB)
Processing /root/.cache/pip/wheels/5e/03/1e/e1e954795d6f35dfc7b637fe2277bff021303bd9570ecea653/PyYAML-5.3.1-cp37-cp37m-linux_x86_64.whl
Collecting numpy>=1.9.1
  Downloading numpy-1.19.2-cp37-cp37m-manylinux2010_x86_64.whl (14.5 MB)
Collecting h5py
  Downloading h5py-2.10.0-cp37-cp37m-manylinux1_x86_64.whl (2.9 MB)
Collecting scipy>=0.14
  Downloading scipy-1.5.2-cp37-cp37m-manylinux1_x86_64.whl (25.9 MB)
Requirement already satisfied: six in /var/lang/lib/python3.7/site-packages (from h5py->keras) (1.15.0)
Installing collected packages: pyyaml, numpy, h5py, scipy, keras
Successfully installed h5py-2.10.0 keras-2.4.3 numpy-1.19.2 pyyaml-5.3.1 scipy-1.5.2
Removing intermediate container fdf0db17fb6e
 ---> 61f485b90a7f
